<!DOCTYPE html> 
<html> 
<head> 
 <title>Website</title> 
 <style> 
 .navbar { 
 Background-color:purple; 
 } 
  
 .navbar a { 
 Color: #fff; 
  
 Padding: 14px 16px; 
 Text-decoration: none; 
 } 
  
 .navbar a:hover { 
 Background-color: #111; 
 } 
  
 .footer { 
    Background-color: #f9f9f9; 
 Padding: 20px; 
 Text-align: center; 
 } 
 </style> 
</head> <body> 
 <div class=”navbar”> 
 <a href=”index.html”>Home</a> 
 <a href=”about.html”>About Us</a>  <a href=”contact.html”>Contact Us</a> 
 </div>  
 <h1>About Us</h1>   <div class=”footer”> 
 &copy; 2023 My Website. All rights reserved. 
 </div> 
</body> 
</html> 
 
<!DOCTYPE html> 
<html> 
<head> 
 <title>Website</title> 
 <style> 
 .navbar { 
 Background-color: purple 
 } 
 .navbar a { 
 Color: #fff; 
 Padding: 14px 16px; 
 Text-decoration: none; 
 } 
  
 .navbar a:hover { 
 Background-color: #111; 
} 
 .footer { 
 Background-color: #f9f9f9; 
 Padding: 20px; 
 Text-align: center; 
 } 
 </style> 
</head> <body> 
 <div class=”navbar”> 
 <a href=”index.html”>Home</a>  <a href=”about.html”>About Us</a>  <a href=”contact.html”>Contact Us</a> 
 </div> 
  
 <h1>Contact Us</h1>  <div class=”footer”> 
 &copy; 2023 My Website. All rights reserved. 
 </div> 
</body> 
</html> 
 
 
<!DOCTYPE html> 
<html> <head> 
 <title>Website</title> 
 <style> 
 .navbar { 
 Background-color: rgb(20, 21, 105); 
  
 } 
  
 .navbar a { 
 Color: #fff; 
 Padding: 14px 16px; 
 } 
  
 .navbar a:hover { 
 Background-color: rgb(33, 112, 37); 
 } 
 .gallery{ 
 Height: 75%; 
 Width: 100%; 
 } 
 .gallery img{ 
 Width:80%; 
 Height: 100%; 
 } 
  
 .footer { 
 Background-color: #2ace97; 
 Padding: 20px; 
 Text-align: center; 
 } 
 </style> 
</head> <body> 
 <div class=”navbar”> 
    <a href=”index.html”>Home</a> 
 <a href=”about.html”>About Us</a>  <a href=”contact.html”>Contact Us</a>  </div> 
 <div class=”gallery” align=”center”>  <img src=”sharvari.jpeg” class=”w-25%” alt=”image”> 
 </div> 
  
 <div class=”footer”> 
 &copy; 2023 My Website. All rights reserved. 
 </div> 
</body> 
</html> 
